body {
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    color:  #45a29e;
    background-color: #0b0c10;
}
select{
    background-color: #c5c6c7;
}
input{
    background-color: #c5c6c7;
}
header {
    height: 100px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid #66fcf1;
    background: #c5c6c7;
    
}
.logo {
    font-weight: 900;
    font-size: 24px;
    line-height: 70px;
    margin-left: 1em;
}

.controls {
    background: #1f2833;
    display: flex;
    width: 100%;
    min-height: 50px;
    
}
.main {
    display: flex;
    flex-flow: column;
    margin-top: 100px;
    padding: 1em;
    flex: 1;
}
.card {
    width: 50vw;
    min-height: 200px;
    border: 1px #66fcf1 solid;
    margin: auto;
    background-color: #1f2833;
}
.card > h2 {
    text-align: center;
}
.stats {
    width: 80%;
    margin: auto;
    border: 1px solid #66fcf1;
    text-align: center;
}
.img {
    width: 80%;
    min-height: 300px;
    background: #ccc;
    border: 1px solid #66fcf1;
    margin: auto;
}
.other {
    min-height: 80px;
    line-height: 80px;
}
footer {
    display: flex;
    border-top: 1px solid #66fcf1;
background-color: #c5c6c7;
}